<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web API Speedometer</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 1em 0;
        background-color: black;
    }
    .display {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 6em;
        text-align: center;
        margin: 0.1em;
        color: white;
    }
    .label {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1em;
        text-align: center;
        margin: 3em 0 0 0;
        color: white;
    }
    .units {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 0.8em;
        text-align: center;
        color: white;
    }
</style>
</head>
<body>
    <div class="label">Speed</div>
    <div id="speed" class="display">Loading</div>
    <div class="units">mph</div>
    <div class="label">Avg Speed</div>
    <div id="avg_speed" class="display">Loading</div>
    <div class="units">mph</div>
<script>
function detectGeolocation(success, fail){
    if (navigator.geolocation) {
        success();
    } else {
        fail();
    }
}
function formattedSpeed(speed){
    return speed.toFixed(2) + '';
}

function geoSucc(){
    const speedAverager = createSpeedAverager();
    const options = {
        enableHighAccuracy: true,
        timeout: 5000,
        maximumAge: 0
    };
    navigator.geolocation.watchPosition(function(position) {
        const speedMph = mpsToMph(position.coords.speed);
        const avg_speed = speedAverager(speedMph);
        document.getElementById("speed").innerHTML = formattedSpeed(speedMph || 0);
        document.getElementById("avg_speed").innerHTML = formattedSpeed(avg_speed || 0);
    }, function(err){
        console.warn(`ERROR(${err.code}): ${err.message}`);
    }, options);
}

function createSpeedAverager(){
    // returns function that calculates average of
    // all received values
    let total = 0;
    let count = 0;
    return function(speed){
        if (typeof speed !== "number"){
            return 0;
        }
        total += speed;
        count += 1;
        return total / count;
    }
}

function createTotalAverage

function mpsToMph(speed){
    if (typeof speed !== "number"){
        return 0;
    }
    return speed * 2.2369362920544;
}


function geoFail(){
    document.getElementById("speed").innerHTML = "Not Available";
    document.getElementById("avg_speed").innerHTML = "Not Available";
}

detectGeolocation(geoSucc, geoFail);

</script>
</body>
</html>